# rn-quran-jadwal-sholat

./: README.md  app.json  firebase.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/jadwal_sholat_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jadwal_sholat_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/jadwal_sholat_mobile/: AppDelegate.m  Info.plist
ios/jadwal_sholat_mobile.xcodeproj/: project.pbxproj
ios/jadwal_sholat_mobile.xcodeproj/xcshareddata/xcschemes/: jadwal_sholat_mobile-tvOS.xcscheme  jadwal_sholat_mobile.xcscheme
ios/jadwal_sholat_mobile.xcworkspace/: contents.xcworkspacedata
ios/jadwal_sholat_mobile/Base.lproj/: LaunchScreen.xib
ios/jadwal_sholat_mobileTests/: jadwal_sholat_mobileTests.m
src/: App.js
src/assets/colors/: index.js
src/assets/img/: index.js
src/component/: index.js
src/component/atoms/: index.js
src/component/atoms/GreenStatusBar/: index.js
src/pages/: index.js
src/pages/Home/: index.js
src/pages/Iqra/: index.js
src/pages/IqraDetail/: index.js
src/pages/Notif/: index.js
src/pages/Quran/: index.js
src/pages/Splash/: index.js
src/pages/Surat/: index.js
src/routes/: index.js
